if SHIELD_TOMKEY_R

  config ZMK_KEYBOARD_NAME
      default "tomkey_R"

  config ZMK_SPLIT
      default y

endif

if SHIELD_TOMKEY_L

    config ZMK_KEYBOARD_NAME
        default "tomkey_L"

    config ZMK_SPLIT_ROLE_CENTRAL
        default y

    config ZMK_SPLIT
        default y

    if ZMK_DISPLAY
        config I2C
            default y

        config SSD1306
            default y
    endif # ZMK_DISPLAY

    if LVGL
        config LV_Z_VDB_SIZE
            default 64

        config LV_DPI_DEF
            default 148

        config LV_Z_BITS_PER_PIXEL
            default 1

        choice LV_COLOR_DEPTH
            default LV_COLOR_DEPTH_1
        endchoice
  endif # LVGL

endif
